
 C:\Users\DELL> function parseInput {
>> $ref = ''
>> do {
>> $parsed = [int]::TryParse((read-host "Enter num"), [ref]$ref)
>> if (-not $parsed) {
>> write-host 'error' }
>> }
>> while (-not $parsed)
>> $ref }
PS C:\Users\DELL> $r = $true
PS C:\Users\DELL> while ($r) {
>> $cal1 = parseInput
>> $cal2 = parseInput
>> $opr = read-host 'opr : '
>> switch ($opr) {
>> - {
>> write-host 'substraction'
>> $cal1-$cal2
>> }
>> + {
>> writ-host 'addition'
>> $cal1-$cal2
>> }
>> * {
>> write-host 'multiplication'
>> $cal1*$cal2
>> }
>> / {
>> write-host 'division'
>> $cal1/$cal2
>> }
>> default {
>> write-host 'invalid opr (operation)'
>> }
>> }
>> }
